{
  "expo": {
    "name": "Kaurix",
    "slug": "kaurix",
    "owner": "imagostack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0A12",
    "newArchEnabled": true,
    "android": {
      "package": "com.imagostack.kaurix",
      "adaptiveIcon": {
        "backgroundColor": "#0B0A12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Kaurix necesita la cámara para que encuentres huevos y objetos en el mundo real."
        }
      ],
      "./plugins/withAnimatedWebp",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "light"
        }
      ],
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5829308591228932~8823020495"
        }
      ]
    ],
    "extra": {
      "expo-navigation-bar": {
        "enforceContrast": false,
        "style": "light"
      },
      "eas": {
        "projectId": "4d2be47e-1e02-4340-a6eb-ad8449ceb0c3"
      }
    }
  }
}
